0 HEAD
1 CHAR UTF-8
1 SOUR Ancestry.com Family Trees
2 VERS (2010.3)
2 NAME Ancestry.com Family Trees
2 CORP Ancestry.com
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @P1@ INDI 
1 NAME Jacob Kalakal /Joseph/
1 SEX M
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=db4d0e61-fc0b-4f4c-9ade-169037726a2b&tid=41573448&pid=1
2 FORM jpg
2 TITL Jacob Kalakal Joseph
1 FAMC @F2@
1 FAMS @F1@
0 @P2@ INDI 
1 NAME Brigit /Mampzhakunnel Antony/
1 SEX F
1 BIRT 
2 DATE 04 May 1956
2 PLAC Kerala, India
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=557c63cf-63c4-4edf-9d1e-fc668b20f75b&tid=41573448&pid=2
2 FORM jpg
2 TITL Brigit Mampzhakunnel Antony
1 FAMC @F3@
1 FAMS @F2@
0 @P3@ INDI 
1 SEX M
1 BIRT 
2 DATE 30 Nov 1954
2 PLAC Kerala, India
1 NAME Joseph Kalakal /Chacko/
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=bfa9f44c-de56-4bbe-a84f-34265d32d43c&tid=41573448&pid=3
2 FORM jpg
2 TITL Joseph Kalakal Chacko
1 FAMC @F9@
1 FAMS @F2@
0 @P4@ INDI 
1 BIRT 
2 DATE 26 12 1984
1 SEX F
1 NAME Supriya Alphonsa
1 FAMS @F1@
0 @P5@ INDI 
1 NAME Thresia
1 SEX F
1 FAMS @F9@
0 @P6@ INDI 
1 NAME Chacko Kalackal
1 SEX M
1 FAMC @F25@
1 FAMS @F9@
0 @P7@ INDI 
1 BIRT 
2 DATE 04 Feb 1988
2 PLAC Kerala, India
1 SEX F
1 NAME Treesa /Joseph/
1 FAMC @F2@
0 @P8@ INDI 
1 NAME Mattappallil Thomas Thresiamma
1 BIRT 
2 PLAC Kerala, India
1 SEX F
1 FAMC @F18@
1 FAMS @F3@
0 @P9@ INDI 
1 DEAT 
2 DATE 03/04/2007
2 PLAC Kerala, India
1 NAME Mampzhakunnel Kurien Antony
1 SEX M
1 BIRT 
2 PLAC Kerala, India
1 FAMC @F5@
1 FAMS @F3@
0 @P10@ INDI 
1 NAME Chachan
1 SEX M
1 FAMC @F7@
1 FAMS @F5@
0 @P11@ INDI 
1 SEX F
1 NAME Cachan's wife
1 FAMS @F5@
0 @P12@ INDI 
1 NAME Elzamma /Mampzhakunnel Antony/
1 SEX F
1 FAMC @F3@
1 FAMS @F20@
0 @P13@ INDI 
1 NAME Annakutty /Mampzhakunnel Antony/
1 SEX F
1 FAMC @F3@
1 FAMS @F22@
0 @P14@ INDI 
1 SEX F
1 NAME Rosamma /Mampzhakunnel Antony/
1 FAMC @F3@
1 FAMS @F23@
0 @P15@ INDI 
1 NAME Mary /Mampzhakunnel Antony/
1 SEX F
1 FAMC @F3@
1 FAMS @F21@
0 @P16@ INDI 
1 SEX F
1 NAME Thresiamma /Mampzhakunnel Antony/
1 FAMC @F3@
1 FAMS @F24@
0 @P17@ INDI 
1 SEX M
1 NAME Joy /Mampzhakunnel Antony/
1 FAMC @F3@
1 FAMS @F13@
0 @P18@ INDI 
1 NAME Thomas /Mampzhakunnel Antony/
1 SEX M
1 FAMC @F3@
1 FAMS @F12@
0 @P19@ INDI 
1 SEX F
1 NAME Claramma /Mampzhakunnel Antony/
1 FAMC @F3@
1 FAMS @F19@
0 @P20@ INDI 
1 NAME Kurien /Mampzhakunnel Antony/
1 SEX M
1 FAMC @F3@
1 FAMS @F4@
0 @P21@ INDI 
1 SEX F
1 NAME Molly
1 FAMS @F4@
0 @P22@ INDI 
1 NAME Annamma Tharapel
1 SEX F
1 FAMS @F18@
0 @P23@ INDI 
1 NAME Thomas Mattappallil
1 SEX M
1 FAMS @F18@
0 @P24@ INDI 
1 NAME First Wife of Kochu Narithookil
1 SEX F
1 FAMS @F7@
0 @P25@ INDI 
1 NAME Kochu /Narithookil/
1 SEX M
1 FAMS @F6@
1 FAMS @F7@
0 @P26@ INDI 
1 NAME Thresiamma Kurien Mampazhakunnel
1 SEX F
1 FAMC @F5@
0 @P27@ INDI 
1 NAME Annamma Kurien Mampazhakunnel
1 SEX F
1 FAMC @F5@
0 @P28@ INDI 
1 SEX F
1 NAME Brigit Kurien Mampazhakunnel
1 BIRT 
2 PLAC Kerala, India
1 FAMC @F5@
0 @P29@ INDI 
1 SEX M
1 NAME Mathew Mampazhakunnel Fr.
1 FAMC @F5@
0 @P30@ INDI 
1 NAME Mathew Narithookil (Kouchippanan)
1 SEX M
1 FAMC @F6@
1 FAMS @F8@
0 @P31@ INDI 
1 NAME Second Wife of Kochu Narithookil
1 SEX F
1 FAMS @F6@
0 @P32@ INDI 
1 NAME James's aachan's brother
1 SEX M
1 FAMC @F8@
1 FAMS @F30@
0 @P33@ INDI 
1 SEX F
1 NAME Annamma
1 FAMS @F8@
0 @P34@ INDI 
1 BIRT 
2 DATE August 18, 1942
2 PLAC Elikulam, Pala, Kerala, India
1 NAME James Narithookil Fr.
1 SEX M
1 NOTE I was born in Elikulam, in the Catholic diocese of Pala, Kerala State, India on August 18, 1942 as the third son of the 11 children of Mathew and Annamma. The Narithookil family traces its origin to a
2 CONC n ancient family of St. Thomas Christians of Syro-Malabar Catholic Rite.St. Thomas, one of the 12 Apostles of Jesus, came to Kerala, India in 52 AD and suffered martyrdom at Mylapore, India, in 72 AD
2 CONC , after establishing an apostolic church (St. Thomas Christians) in south India.
2 CONT A very healthy and conducive religious and spiritual climate prevailed in my home. It was this climate that inspired me to join the Congregation of the Carmelites of Mary Immaculate (CMI), an indigeno
2 CONC us religious congregation of India, founded by Blessed Kuriakose Elias Chavara.I completed my studies for the priesthood and was ordained a priest in 1972. I completed a Master’s degree from Aligar
2 CONC h Muslim University, India, on Islamic studies, in the year 1975. I then attended McGill University in Montreal, Canada and secured a doctorate in the same subject in 1981. Ever since then, I have tau
2 CONC ght in several seminaries in India and was engaged in giving formation to the students studying for priesthood. Later, I was elected the Major Superior of one of the large provinces of the CMI congreg
2 CONC ation for 6 years.
2 CONT From 2002 to 2008, I was the Rector of Dharmaram College, the central seminary of the CMI Congregation in Bangalore, India. I have had the opportunity to contribute many articles in journals and magaz
2 CONC ines on Islam as well as on Christianity. As a result of my studies, I have a working knowledge in the ancient languages like Syriac (Aramaic), Latin, Arabic and Sanskrit besides other languages lik
2 CONC e English, Malayalam, Hindi and Urdu etc. I have been actively involved in Ecumenical and Interreligious dialogues, conferences and live-together prior to my arrival in Sacramento.  Also, I have exper
2 CONC ience as a speaker, writer, teacher, spiritual director and counselor.
2 CONT
1 OBJE
2 FILE http://trees.ancestry.com/rd?f=image&guid=6cd70efd-e757-4a38-af94-3895fad8f81f&tid=41573448&pid=34
2 FORM jpg
2 TITL James Narithookil
1 FAMC @F8@
0 @P35@ INDI 
1 SEX M
1 NAME Kunju Ouseph
1 FAMC @F26@
1 FAMS @F25@
0 @P36@ INDI 
1 SEX M
1 NAME Sebastian Kalackal
1 FAMC @F9@
0 @P37@ INDI 
1 NAME Antony Kalackal
1 SEX M
1 FAMC @F9@
1 FAMS @F11@
0 @P38@ INDI 
1 NAME Jancy Kalackal
1 SEX F
1 FAMC @F9@
1 FAMS @F16@
0 @P39@ INDI 
1 NAME Mariyamma Kalackal
1 SEX F
1 FAMC @F9@
1 FAMS @F14@
0 @P40@ INDI 
1 NAME Mathukutty Kalackal
1 SEX M
1 FAMC @F9@
1 FAMS @F10@
0 @P41@ INDI 
1 SEX M
1 NAME James Kalackal
1 FAMC @F9@
0 @P42@ INDI 
1 NAME Ouseph
1 SEX M
1 FAMC @F27@
1 FAMS @F26@
0 @P43@ INDI 
1 NAME Valliaachayan
1 SEX M
1 FAMC @F25@
1 FAMS @F29@
0 @P44@ INDI 
1 SEX M
1 NAME Mathan
1 FAMC @F28@
1 FAMS @F27@
0 @P45@ INDI 
1 SEX M
1 NAME Cheriyan Kandankulam
1 FAMS @F28@
0 @P46@ INDI 
1 SEX F
1 NAME Anisha /Mathew/
1 FAMC @F10@
0 @P47@ INDI 
1 NAME Manu /Mathew/
1 SEX M
1 FAMC @F10@
0 @P48@ INDI 
1 SEX F
1 NAME Sunu /Mathew/
1 FAMS @F10@
0 @P49@ INDI 
1 NAME Anna
1 SEX F
1 FAMC @F14@
0 @P50@ INDI 
1 NAME Chackochen
1 SEX M
1 FAMC @F14@
0 @P51@ INDI 
1 SEX M
1 NAME Vipin
1 FAMC @F14@
0 @P52@ INDI 
1 NAME Scariachen
1 SEX M
1 FAMC @F15@
1 FAMS @F14@
0 @P53@ INDI 
1 NAME Vincent
1 SEX M
1 FAMS @F16@
0 @P54@ INDI 
1 SEX F
1 NAME Tessa
1 FAMC @F11@
0 @P55@ INDI 
1 NAME Sona
1 SEX F
1 FAMC @F11@
0 @P56@ INDI 
1 NAME Grincy
1 SEX F
1 FAMS @F11@
0 @P57@ INDI 
1 SEX M
1 NAME George
1 FAMS @F19@
0 @P58@ INDI 
1 SEX F
1 NAME Sheela
1 FAMS @F12@
0 @P59@ INDI 
1 SEX F
1 NAME Sharmila
1 FAMS @F13@
0 @P60@ INDI 
1 SEX M
1 NAME Jogi /Philip/
1 FAMC @F24@
0 @P61@ INDI 
1 SEX M
1 NAME Philip
1 FAMS @F24@
0 @P62@ INDI 
1 SEX M
1 NAME George /Kunnathupurayidom/
1 FAMS @F21@
0 @P63@ INDI 
1 SEX M
1 NAME Baby
1 FAMS @F23@
0 @P64@ INDI 
1 NAME Kuttichen
1 SEX M
1 FAMS @F22@
0 @P65@ INDI 
1 SEX M
1 NAME Baby
1 FAMS @F20@
0 @P66@ INDI 
1 SEX F
1 NAME Annamma
1 FAMS @F15@
0 @P67@ INDI 
1 NAME Vareechen
1 SEX M
1 FAMS @F15@
0 @P68@ INDI 
1 SEX M
1 NAME Thomas /Kalackal/
1 FAMC @F29@
1 FAMS @F17@
0 @P69@ INDI 
1 SEX F
1 NAME Ritu
1 FAMC @F17@
0 @P70@ INDI 
1 NAME Amit
1 SEX M
1 FAMC @F17@
0 @P71@ INDI 
1 SEX F
1 NAME Rajamma
1 FAMS @F17@
0 @P72@ INDI 
1 SEX M
1 NAME Emmanuel Mathew
1 FAMC @F30@
0 @P73@ INDI 
1 NAME Ethamma
1 SEX F
0 @P74@ INDI 
1 SEX M
1 NAME Apachan /Narithookil/
0 @F1@ FAM 
1 HUSB @P1@
1 WIFE @P4@
0 @F2@ FAM 
1 HUSB @P3@
1 WIFE @P2@
1 CHIL @P1@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P7@
2 _FREL Natural
2 _MREL Natural
0 @F3@ FAM 
1 HUSB @P9@
1 WIFE @P8@
1 CHIL @P2@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P12@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P13@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P14@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P15@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P16@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P17@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P18@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P19@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P20@
2 _FREL Natural
2 _MREL Natural
0 @F4@ FAM 
1 HUSB @P20@
1 WIFE @P21@
0 @F5@ FAM 
1 HUSB @P10@
1 WIFE @P11@
1 CHIL @P9@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P26@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P27@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P28@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P29@
2 _FREL Natural
2 _MREL Natural
0 @F6@ FAM 
1 HUSB @P25@
1 WIFE @P31@
1 CHIL @P30@
2 _FREL Natural
2 _MREL Natural
0 @F7@ FAM 
1 HUSB @P25@
1 WIFE @P24@
1 CHIL @P10@
2 _FREL Natural
2 _MREL Natural
0 @F8@ FAM 
1 HUSB @P30@
1 WIFE @P33@
1 CHIL @P32@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P34@
2 _FREL Natural
2 _MREL Natural
0 @F9@ FAM 
1 HUSB @P6@
1 WIFE @P5@
1 CHIL @P3@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P36@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P37@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P38@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P39@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P40@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P41@
2 _FREL Natural
2 _MREL Natural
0 @F10@ FAM 
1 HUSB @P40@
1 WIFE @P48@
1 CHIL @P46@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P47@
2 _FREL Natural
2 _MREL Natural
0 @F11@ FAM 
1 HUSB @P37@
1 WIFE @P56@
1 CHIL @P54@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P55@
2 _FREL Natural
2 _MREL Natural
0 @F12@ FAM 
1 HUSB @P18@
1 WIFE @P58@
0 @F13@ FAM 
1 HUSB @P17@
1 WIFE @P59@
0 @F14@ FAM 
1 HUSB @P52@
1 WIFE @P39@
1 CHIL @P49@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P50@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P51@
2 _FREL Natural
2 _MREL Natural
0 @F15@ FAM 
1 HUSB @P67@
1 WIFE @P66@
1 CHIL @P52@
2 _FREL Natural
2 _MREL Natural
0 @F16@ FAM 
1 HUSB @P53@
1 WIFE @P38@
0 @F17@ FAM 
1 HUSB @P68@
1 WIFE @P71@
1 CHIL @P69@
2 _FREL Natural
2 _MREL Natural
1 CHIL @P70@
2 _FREL Natural
2 _MREL Natural
0 @F18@ FAM 
1 HUSB @P23@
1 WIFE @P22@
1 CHIL @P8@
2 _FREL Natural
2 _MREL Natural
0 @F19@ FAM 
1 HUSB @P57@
1 WIFE @P19@
0 @F20@ FAM 
1 HUSB @P65@
1 WIFE @P12@
0 @F21@ FAM 
1 HUSB @P62@
1 WIFE @P15@
0 @F22@ FAM 
1 HUSB @P64@
1 WIFE @P13@
0 @F23@ FAM 
1 HUSB @P63@
1 WIFE @P14@
0 @F24@ FAM 
1 HUSB @P61@
1 WIFE @P16@
1 CHIL @P60@
2 _FREL Natural
2 _MREL Natural
0 @F25@ FAM 
1 HUSB @P35@
1 CHIL @P6@
2 _FREL Natural
1 CHIL @P43@
2 _FREL Natural
0 @F26@ FAM 
1 HUSB @P42@
1 CHIL @P35@
2 _FREL Natural
0 @F27@ FAM 
1 HUSB @P44@
1 CHIL @P42@
2 _FREL Natural
0 @F28@ FAM 
1 HUSB @P45@
1 CHIL @P44@
2 _FREL Natural
0 @F29@ FAM 
1 HUSB @P43@
1 CHIL @P68@
2 _FREL Natural
0 @F30@ FAM 
1 HUSB @P32@
1 CHIL @P72@
2 _FREL Natural
0 TRLR
