{
	"manifest_version" :2,
  "name": "My extension",
  "version" :"1.0",
"description" :"simple extension to play mp3 file",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": {                    // optional
      "19": "images/text2voice.png"           // optional
    },
    "default_title": "Vishal maral",      // optional; shown in tooltip
    "default_popup": "popup.html"       // optional
	},
	"icons": { "16": "images/t2v-48.png",
           "48": "images/t2v-48.png",
          "128": "images/t2v-128.png" },
		  
	"background": {
    "page": "background.html"
  },
	 "content_scripts": [
    {
        "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],
   
  "permissions": [
    "http://*/*",
    "https://*/*",
    "contextMenus",
    "tabs"
  ]
	
  
  
}